.reference-online-check-modal{
    margin: 20px;
    .refer-panel-head{
        width: 100%;
        display: flex;
        align-items: center;
        >span{
            max-width: 90%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            margin-right: 4px;
        }
    }
}
