.tnt-layout .tnt-layout-header .tnt-layout-header-tabs {
    display: flex;
    flex: 1;
    overflow: hidden;
    position: relative;
    .right-menulist{
        display: none;
        position: fixed;
        padding: 5px 0;
        background-color: #fff;
        border:1px solid #efefef;
        >div{
            padding: 0px 10px;
            height: 24px;
            line-height: 24px;
            border-radius: 2px;
            color: #17233D;
            font-size: 12px;
            cursor: pointer;
            &:hover {
                background-color: #E1E6EE;
            }
            &.disabled {
                color: #ccc;
                background-color:#fff;
            }
        }
    }
    .tnt-layout-header-tabs-content {
        margin: 14px 0 0;
        padding: 0;
        list-style: none;
        text-align: left;
        height: 36px;
        line-height: 36px;
        flex: 1;
        white-space: nowrap;
        padding-right: 40px;
        transition: transform .25s linear;
        position:absolute;

        .tnt-icon[type=close] {
            display: none;
            position: absolute;
            right: 0;
            top: 0;
            font-size: 10px;
            padding: 0 10px;
            cursor: pointer;
            z-index: 1;
        }

        li {
            position: relative;
            margin: 0px;
            padding: 0px 20px 0px 10px;
            cursor: pointer;
            display: inline-block;
            line-height: 36px;
            width: 130px;
            &:not(:last-child):after {
                position: absolute;
                content: "";
                right: 0;
                top: 6px;
                height: 24px;
                width: 1px;
                background: #E1E6EE;
                opacity: .5;
            }
            &:hover,
            &.active {
                .tnt-icon[type=close] {
                    display: unset;
                    color: #455064;
                }
            }

            &.active {
                background: #F1F2F5;
                border-radius: 2px 2px 0 0;
                color: #17233D;
                font-weight: 600;

                a {
                    color: #17233D;
                }
            }
            &.active,
            &.activeTabPreSibling {
                &:after {
                    display: none;
                }
            }
            a {
                font-size: 14px;
                color: rgba(23,35, 61,.6);
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                transition: none;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                display: inline-block;
                line-height: 36px;
                width: 100%;
            }
        }
        
    }

    .tnt-layout-header-tabs-arrows {
        position: absolute;
        right: 0;
        bottom: 0;
        font-size: 16px;
        line-height: 36px;
        height: 36px;
        background: #fff !important;
        color: rgba(255, 255, 255, .8) !important;

        .tnt-icon {
            cursor: pointer;
            color: rgba(139, 145, 158, 1);

            &[disabled] {
                color: rgba(139, 145, 158, .5);
                pointer-events: none;
                cursor: not-allowed;
            }
        }
    }
}
