.reference-body {
  .tntd-title {
    margin-bottom: 12px;
  }
  .reference-body-item {
    padding: 8px 16px 16px 16px;
    background: #fff;
    border-radius: @border-radius-base;
    &:not(:last-of-type) {
      margin-bottom: 16px;
    }
  }
  .ant-table-tbody > tr > td {
    &.refer-warning-txt {
      * {
        color: #d96156 !important;
      }
    }
  }

  .content-span {
    display: block;
    max-width: 100%;
    height: 24px;
    overflow: hidden;
    line-height: 24px;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: keep-all;
  }
}
