.tnt-layout-logo {
    height: 50px;
    line-height: 50px;
    cursor: pointer;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding-left: 16px;
    background: #1D4295;
    color: #fff;
    letter-spacing: 0;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    box-shadow: 0px 2px 7px 0px rgba(0,0,0,0.2);

    &:after {
        position: absolute;
        bottom: -12px;
        left: 0;
        background-image: linear-gradient(0deg, #191D29 23%, #151924 93%);
        content: "";
        width: 100%;
        height: 12px;
    }

    img {
        position: relative;
        top: -1px;
        width: 23px;
        height: 23px;
        margin-right: 12px;

        .large-size & {
            width: 28px;
            height: 28px;
        }
    }
}
