.tntd-cascader-menu {
  .rc-virtual-list {
    width: 135px;
  }

  .tntd-cascader-menu-item {
    display: flex;
    .tntd-cascader-menu-item-content {
      flex: 1;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}
