.set-columns-wrapper {
  .set-columns-body {
    max-height: 300px;
    margin-bottom: 20px;
    overflow: auto;

    .set-col-head {
      padding-top: 20px;

      .table-item {
        display: flex;
        align-items: center;
        margin-bottom: 6px;

        .left {
          width: 80%;
        }

        .right {
          color: #999;
          font-size: 20px;

          .anticon {
            margin-left: 5px;
          }

          i.add:hover,
          i.edit:hover {
            color: #2e81f7;
          }

          i.delete:hover {
            color: #f00;
          }
        }

        .table-item-select {
          position: relative;
          left: 10%;
          width: 90%;
        }
      }
    }
  }

  .modal-footer {
    margin: 0 -20px -20px;
  }
}
