.rule-condition-input {
  .custom-rule-tree {
    position: relative;
    width: 100%;
    padding-bottom: 80px;
    overflow: scroll;
    background: #e8ebf1;
    .logic-text {
      position: absolute;
      top: 30px;
      left: 70px;
      color: #17233d;
      font-weight: 500;
      font-size: 14px;
      font-family: PingFangSC-Medium;
      letter-spacing: 0;
    }
    .wrap-node {
      background: none !important;
    }
    .link {
      border-bottom-style: solid !important;
      border-left-style: solid !important;
    }
  }
  .edit-view {
    position: relative;
    z-index: 20;
    float: right;
    margin-top: -38px;
    margin-right: 5px;
    background: #fbfbfb;
    .ant-divider-vertical {
      background: rgba(178, 190, 205, 1);
    }
    a {
      display: inline-block;
      margin: 0 5px;
      color: #17233d;
    }
    a:hover {
      color: #3b8cff;
    }
    .cur {
      color: #126bfb;
    }
    a.disabled {
      color: #c8c8c8;
      cursor: not-allowed;
    }
  }
}
