.assign-box-container {
  & {
    height: calc(100% - 24px);
    overflow: hidden;
  }

  .slider {
    display: flex;
    height: calc(100% - 24px);
    margin-top: 16px;
    transition: transform 0.2s ease;

    .panel {
      // width: 650px;
      flex: 1;
      min-width: 652px;
      height: 100%;
      padding: 16px;
      overflow: hidden;
      background-color: #fff;
      border-radius: @border-radius-base * 2;
    }

    .panel-menu-body {
      & {
        display: flex;
        width: 100%;
        height: calc(100% - 36px);
        padding: 16px;
        background: @fill-color-quaternary;
        border-radius: @border-radius-base;
      }

      > div {
        width: 50%;
      }

      .panel-left {
        height: 100%;
        overflow: auto;

        > .ant-input-affix-wrapper {
          position: sticky;
          top: 0px;
          z-index: 1;
          // background: #f8f9fb;
        }
      }

      .panel-right {
        overflow: hidden;

        & {
          padding: 0 0px 16px 16px;
          border-left: 1px solid @border-color-secondary;
        }

        .select-menu-header {
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          margin-bottom: 16px;
        }

        .select-menu-list {
          position: relative;
          height: calc(100% - 16px);
          margin: 0px;
          padding: 0px;
          overflow: auto;

          > .ant-input-affix-wrapper {
            position: sticky;
            top: 0px;
            z-index: 1;
            background: #f8f9fb;
          }

          .select-menu-list-item {
            position: relative;
            display: flex;
            flex-direction: column;
            height: 50px;
            margin-bottom: 4px;
            padding: 4px 16px 4px 8px;
            border-radius: @border-radius-base;

            .org-name {
              display: inline-block;
              color: @bg-color-spotilight;
              font-weight: 400;
              font-size: 14px;
              font-family: 'PingFang SC';
              line-height: 22px;
            }

            .path-name {
              display: inline-block;
              color: tint(@bg-color-spotilight, 50%);
              font-weight: 400;
              font-size: 12px;
              font-family: 'PingFang SC';
              line-height: 20px;
            }

            .close-icon {
              position: absolute;
              top: calc(50% - 6px);
              right: 8px;
              font-size: 12px;
              cursor: pointer;
            }
          }

          .select-menu-list-item:hover {
            background-color: #fff;
          }
        }
      }
    }

    .app-panel,
    .user-panel {
      .panel-menu-body {
        .panel-left {
          position: relative;
          display: flex;
          flex-direction: column;

          > .ant-input-affix-wrapper {
            position: sticky;
            top: 0px;
            z-index: 1;
            background: #f8f9fb;
          }

          > label {
            margin-bottom: 8px;
          }

          > label:last-child {
            margin-bottom: 0px;
          }
        }

        .panel-right {
          .select-menu-list {
            .select-menu-list-item {
              height: 30px;
              padding: 4px 8px;
            }
          }
        }
      }
    }
  }

  .slider.panel-0 {
    transform: translateX(0);
  }

  .slider.panel-1 {
    transform: translateX(-852px);
  }

  .slider.panel-2 {
    transform: translateX(-1504px);
  }

  .menu-header {
    & {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 16px;
    }

    .title {
      position: relative;
      margin-left: 12px;
      color: @text-color;
      font-weight: 600;
      font-style: normal;
      line-height: 22px;

      .sum {
        display: inline-block;
        margin: 0 4px;
        color: @blue-6;
      }

      .text-grey {
        color: tint(@text-color, 50%);
      }
    }

    .title::after {
      position: absolute;
      top: 5px;
      left: -12px;
      display: inline-block;
      width: 4px;
      height: 12px;
      background: @blue-6;
      border-radius: 4px;
      content: '';
    }
  }

  .disabeld {
    color: rgba(0, 0, 0, 0.25);
    cursor: not-allowed;
  }
}

.assign-box-container.view-mode {
  & {
    display: flex;
    gap: 16px;
    height: 100%;
  }

  .panel.org-panel,
  .panel.app-panel,
  .panel.user-panel {
    flex: 1;
    height: 100%;
    padding: 16px;
    overflow: hidden;
    background-color: #fff;
    border-radius: @border-radius-base * 2;

    .panel-menu-body {
      & {
        width: 100%;
        height: calc(100% - 36px);
        padding: 16px;
        background: @fill-color-quaternary;
        border-radius: @border-radius-base;
      }

      .select-menu-header {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 16px;
      }

      .select-menu-list {
        position: relative;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow: auto;

        > .ant-input-affix-wrapper {
          position: sticky;
          top: 0px;
          z-index: 1;
          background: #f8f9fb;
        }

        .select-menu-list-item {
          &:last-child {
            margin-bottom: 0px;
          }

          margin-bottom: 8px;
        }
      }
    }
  }

  .org-panel {
    flex: 1;

    .panel-menu-body {
      padding: 16px;
      background: #f8f9fb;
      border-radius: 8px;
      // overflow: auto;
    }

    .select-menu-list {
      position: relative;
      height: calc(100% - 16px);
      margin: 0px;
      padding: 16px;

      > .ant-input-affix-wrapper {
        position: sticky;
        top: 0px;
        z-index: 1;
        background: #f8f9fb;
      }

      .select-menu-list-item {
        & {
          position: relative;
          display: flex;
          flex-direction: column;
          height: 50px;
          margin-bottom: 4px !important;
          padding: 0px;
          border-radius: @border-radius-base;
        }

        &:last-child {
          margin-bottom: 0px;
        }

        .org-name {
          display: inline-block;
          height: 22px;
          color: @bg-color-spotilight;
          font-weight: 400;
          font-size: 14px;
          font-family: 'PingFang SC';
          line-height: 22px;
        }

        .path-name {
          display: inline-block;
          height: 22px;
          color: tint(@bg-color-spotilight, 50%);
          font-weight: 400;
          font-size: 12px;
          font-family: 'PingFang SC';
          line-height: 22px;
        }
      }
    }
  }
}
