.tnt-layout .tnt-layout-header {
    position: relative;
    z-index: 201;
    color: rgba(255, 255, 255, .85);
    background: #fff;
    height: 50px;
    line-height: 50px;
    display: flex;
    flex: 1;
}
