.virtual-indicators-cascader {
  width: 100%;
}

.tntd-cascader-menu {
  width: 130px;
  .rc-virtual-list {
    width: 100%;
  }
}

.tntd-cascader-menu-1 {
  width: 250px;
  .rc-virtual-list {
    width: 100%;
  }
}

.cascader-search-result-wrapper {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.virtual-cascader-enpty-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1010;
  box-sizing: border-box;
  width: 100%;
  height: 180px;
  background-color: white;

  .virtual-cascader-enpty-content {
    margin-top: 33px;
    text-align: center;
  }

  .no-data-text {
    margin: auto;
    margin-top: 6;
    color: #454f64;
    font-weight: 400;
    font-size: 14px;
    font-family: PingFangSC-Regular;
    letter-spacing: 0;
    white-space: break-spaces;
  }
}
