.tnt-layout {
  position: relative;

  .tnt-layout-header {
    position: relative;
    z-index: 201;
    display: flex;
    height: 50px;
    padding: 0;
    line-height: 50px;
    box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.2);
    .hasHeaderTabs & {
      .tnt-layout-header-content {
        display: none;
      }
    }

    .large-size & {
      height: 60px;
      line-height: 60px;
    }
  }

  &.hasHeaderTabs {
    .tnt-layout-header .tnt-layout-header-actions {
      flex: none;
      .empty {
        display: none;
      }
    }
  }

  .tnt-layout-sider {
    position: relative;
  }

  .tnt-layout-menu-collapse {
    position: absolute;
    right: 0;
    bottom: 0;
    display: none;
    width: calc(100% - 60px);
    height: 36px;
    padding-left: 16px;
    color: #fff;
    font-size: 14px;
    line-height: 32px;
    background: #207ad4;
    cursor: pointer;
  }

  &.isInIframe,
  &.isEmptyLayout {
    .ant-layout-content {
      height: 100vh;
    }
    .tnt-layout-sider {
      display: none;
    }
    .tnt-layout-header {
      display: none;
    }
  }

  &.isNoHasLevel3 {
    .ant-layout-sider-collapsed {
      .tnt-layout-logo {
        padding-left: 30px;
      }
      .tnt-layout-menu-collapse {
        padding-left: 32px;
      }
    }
    .tnt-layout-menu-collapse {
      display: block;
      width: 100%;
      padding-left: 20px;
    }

    .tnt-layout-sider .tnt-layout-side-menu .ant-menu.ant-menu-root .ant-menu-item {
      padding-left: 48px !important;
    }

    .tnt-layout-sider .tnt-layout-side-menu {
      .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title {
        padding: 0 32px !important;
      }
    }
  }

  &.tnt-themeS1 {
    .tnt-layout-logo {
      color: #17233d;
      background: #fff;
    }

    .tnt-layout-sider .tnt-layout-side-menu {
      display: flex;

      .menu-Level1 {
        background: #eef1f4;
        border-right: 1px solid #e3e6ed;
        .menu-Level1-item {
          .tnt-fl-icon {
            color: #657493;
          }
          .menu-text {
            color: #657493;
          }
          &.active,
          &:hover {
            .tnt-fl-icon {
              color: #126bfb;
            }
            .menu-text {
              color: #126bfb;
            }
          }
          &.active {
            &::after {
              background: #126bfb;
            }
          }
        }
      }

      .ant-menu.ant-menu-root {
        .ant-menu-submenu-title {
          color: rgba(23, 35, 61, 0.85);

          & > .tnt-icon {
            color: #17233d;
          }

          .menu-title {
            color: rgba(23, 35, 61, 0.85);
            font-size: 14px;

            .tnt-icon {
              position: relative;
              top: 1px;
              margin-right: 12px;
              font-size: 16px;
            }
          }
        }

        // 选择&hover
        .ant-menu-submenu.ant-menu-submenu-active,
        .ant-menu-submenu.ant-menu-submenu-selected {
          background: #e1e6ee !important;
        }

        .ant-menu-submenu .ant-menu-sub {
          background: #f5f8fa !important;
        }

        .ant-menu-item {
          transition: border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
            padding 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
        }

        .ant-menu-item > a {
          color: rgba(23, 35, 61, 0.85);

          &:hover {
            color: #126bfb;
          }
        }

        & > .ant-menu-item.ant-menu-item-selected,
        &.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
          color: #17233d;
          background: #126bfb;

          & > a {
            color: #fff;
          }
        }
      }
    }

    .tnt-layout-sider {
      overflow-x: unset;
      background: #fff !important;
    }

    .tnt-layout-menu-collapse {
      z-index: 3;
      color: #17233d;
      background: #fff;
    }
  }

  &.tnt-themeS2 {
    .tnt-layout-logo {
      background: #1d2231;
    }

    .tnt-layout-sider .tnt-layout-side-menu {
      display: flex;

      .menu-Level1 {
        background: #181c28;
        border-right: 1px solid rgba(255, 255, 255, 8%);
        .menu-Level1-item {
          .tnt-fl-icon {
            color: rgba(255, 255, 255, 0.6);
          }
          .menu-text {
            color: rgba(255, 255, 255, 0.6);
          }
          &.active,
          &:hover {
            .tnt-fl-icon {
              color: #fff;
            }
            .menu-text {
              color: #fff;
            }
          }
          &.active {
            &::after {
              background: rgba(255, 255, 255, 0.8);
            }
          }
        }
      }

      .ant-menu.ant-menu-root {
        // 选择&hover
        .ant-menu-submenu.ant-menu-submenu-active,
        .ant-menu-submenu.ant-menu-submenu-selected {
          background: #223a63 !important;
        }

        .ant-menu-submenu .ant-menu-sub {
          background: #242a3d !important;
        }
      }
    }

    .tnt-layout-sider {
      overflow-x: unset;
      background: #1d2231 !important;
    }

    .tnt-layout-menu-collapse {
      z-index: 3;
      color: #fff;
      background: #1d2231;
    }
  }

  &.tnt-themeS3 {
    .tnt-layout-sider .tnt-layout-side-menu {
      .menu-Level1 {
        background: linear-gradient(188deg, #163476 1%, #0369c9 97%);
        border-right: 1px solid rgba(255, 255, 255, 8%);
      }
    }
    .tnt-layout-sider {
      overflow-x: unset;
      background-image: linear-gradient(180deg, #1d4295 0%, #0f75d6 100%) !important;
    }
  }

  .ant-layout-content {
    height: calc(100vh - 50px);
    overflow: auto;
    background-color: #f1f2f5;
  }

  &.large-size .ant-layout-content {
    height: calc(100vh - 60px);
  }

  &.ant-layout.ant-layout-has-sider > .ant-layout,
  &.ant-layout.ant-layout-has-sider > .ant-layout-content {
    min-width: 1024px;
  }
}
