.tnt-layout .tnt-layout-header .tnt-layout-header-actions {
    margin: 0 0 0 12px;
    flex: 1;
    display: flex;
    align-items: center;

    .empty {
        flex: 1;
    }

    .ant-divider {
        background: rgba(23, 35, 61, 0.3);
        margin: 0 8px;
    }

    a {
        color: rgba(23, 35, 61, 0.3);
    }

    .tnt-layout-header-avatar {
        margin: 0 8px;
    }
}
