.tnt-layout-header-avatar-popover .tnt-layout-header-language {
    padding: 0 10px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    background: #FFFFFF;
    border: 1px solid #E1E6EE;
    border-radius: 2px;
    font-family: PingFangSC-Regular;
    color: #17233D;
    cursor: pointer;
    margin-top: 8px;
    display: inline-block;

    &.large50 {
        font-size: 12px;
        .tnt-icon {
            font-size: 20px;
            margin-right: 4px;
        }
        span {
            position: relative;
            font-size: 12px;
            top: -2px;
            font-family: auto;
        }
    }
    &.large60 {
        font-size: 14px;
        .tnt-icon {
            font-size: 24px;
            margin-right: 4px;
        }
        span {
            position: relative;
            font-size: 14px;
            top: -3px;
            font-family: auto;
        }
    }
}
