.flow-icon-auto-fit {
  position: relative;
  top: 2px;
  display: inline-block;
  width: 14px;
  height: 14px;
  background-image: url(../Images/autoFit.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
.edit-flow-icon-auto-fit {
  position: relative;
  top: 2px;
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 2px;
  background-image: url(../Images/autoFit.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
