.score-rule-tree {
  #tree > div > div {
    margin: 20px 0px 0px 20px !important;
  }
}
.score-rule-condition {
  .custom-condition {
    .ant-row {
      padding-left: 0% !important;
    }
    .custom-condition-item {
      & {
        // border-top: 1px dashed #cccccc; //#cccccc;
        padding: 10px 0;
        overflow: hidden;
      }

      .condition-group-item {
        min-width: 890px;

        > div {
          float: left;
        }
        .group-placeholder {
          display: inline-block;
          width: 130px;
          height: 1px;
        }
      }

      &.group-condition {
        .group-item {
          display: inline-block;
          margin-bottom: 10px; // 15px

          &:last-child {
            margin-bottom: 0;
          }
        }

        .item {
          display: inline-block;
        }
      }
      .ant-select {
        width: 100%;
      }
      .letters {
        display: inline-block;
        width: 26px;
        height: 26px;
        color: #ffffff;
        font-weight: 500;
        font-size: 14px;
        line-height: 26px;
        text-align: center;
        background: #497bd0;
        border-radius: 2px;
      }
    }
    .template-condition {
      .template-condition-row {
        & {
          margin-bottom: 10px;
        }
        &:last-child {
          margin-bottom: 0;
        }
        .param-tip-icon {
          color: #999; //#999;
          font-size: 18px;
          line-height: 32px;
          cursor: pointer;
        }
        .ant-checkbox-group {
          line-height: 32px;
        }
        .basic-info-description {
          margin-bottom: 0;
          line-height: 32px;
        }
      }
    }
    .add-condition-handle {
      &.disabled a {
        color: #c8c8c8; //#c8c8c8;
        cursor: not-allowed;
      }
      a {
        margin-right: 16px;
      }
      a:hover {
        text-decoration: underline;
      }
    }
    .ant-col-8 {
      width: 35.333% !important;
    }
  }
}
.custom-pop-tip {
  max-width: 850px;
}
