.auto-text-align-wrapper {
  display: flex;
  flex-flow: wrap row;
  background: #fff;

  .auto-text-align-item {
    box-sizing: border-box;
    margin-top: 12px;
  }

  .auto-text-align-label {
    display: inline-block;
    padding-left: 8px;
    color: #454f64;
    font-weight: 400;
    font-family: PingFangSC-Regular;
    line-height: 14px;
    letter-spacing: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    border-left: 2px solid #126bfb;
  }

  .auto-text-align-value {
    display: inline-block;
    margin-left: 6px;
    color: #17233d;
    font-weight: 700;
    font-family: DINAlternate-Bold;
    line-height: 14px;
    letter-spacing: 0;
  }
}
